# Server
PORT=3000

# MongoDB
MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/<dbname>

# JWT
JWT_SECRET=your_jwt_secret_here

# Gemini AI
GEMINI_API_KEY=your_gemini_api_key_here
MODEL=gemini-3-flash-preview

# ImageKit
IMAGEKIT_PRIVATE_KEY=your_imagekit_private_key_here
